# Bitcoin SV Private Keys (WIF format) - Replace with your actual keys
TAG_ONE_THOUSAND_PAYMENT_WIF=your_payment_wif_here
TAG_ORD_WIF=your_ord_wif_here
TAG_SIGNING_WIF=your_signing_wif_here
BOUNTY_PAYMENT_WIF=your_bounty_payment_wif_here
LUCKY_ORD_WIF=your_lucky_ord_wif_here
GROUP_SIGNING_WIF=your_group_signing_wif_here
MOBILE_FRIENDLY_PAYMENT_WIF=your_mobile_friendly_payment_wif_here
SPACEROCK_PAYMENT_WIF=your_spacerock_payment_wif_here
GROUP_ORD_WIF=your_group_ord_wif_here